this._s=this._s||{};(function(_){var window=this;
try{
_.MVs=_.B("KSk4yc",[_.bv]);
}catch(e){_._DumpException(e)}
try{
var dUg;dUg=RegExp("tw-data-text|tw-data-placeholder");_.eUg=new function(){this.oa=!1};_.qN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.qN.prototype.qc=function(a){_.Zl(this.oa,a);this.pre.className=this.pre.className.replace(dUg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Zl(this.oa,this.uY()),this.pre.className=this.pre.className.replace(dUg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.qN.prototype.kc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.YBa(this.oa):""};
_.qN.prototype.uY=function(){return this.pre.getAttribute("data-placeholder")||""};_.qN.prototype.W0=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Zl(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var tAb,rAb,sAb;
_.uAb=function(){var a=_.eh?_.yl("center_col"):_.yl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(rAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.wf(a[f],d)){e=!1;break}if(e)for(f=_.n(sAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return tAb(b)};tAb=function(a){var b=[].concat(_.pd(_.Al("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
rAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];sAb=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var FSx=function(a){return new _.gm(a.top,a.right,a.bottom,a.left)},GSx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return FSx(a.range.getBoundingClientRect());a=FSx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=FSx(c):a.right=c.right;return a},HSx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return FSx(a.range.getBoundingClientRect());
a=FSx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var ISx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.te(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Xe().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.OBa(c)}this.oa=b};ISx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
ISx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var JSx=function(a){_.D.call(this,a.Ka);var b=this;this.Lk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Vi=a.ud.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Dgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.Dgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.rb=this.getData("dl").number(0);this.Jb=_.yl("result-stats");this.Mb=function(c){return new ISx(c)};this.Ab=this.getData("cf").Ib();this.Ua=this.getData("ath").Ib();a=_.Xe();this.Lk.push(_.ce(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Lk.push(_.ce(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Lk.push(_.ce(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Lk.push(_.ce(a,"keyup",function(){b.onKeyUp()},!1,this));this.Lk.push(_.ce(document,"selectionchange",function(){b.MHa()},
!1,this))};_.G(JSx,_.D);JSx.Ha=function(){return{ud:{snackbar:{jsname:"m3HYFd",Cb:_.cv}}}};_.k=JSx.prototype;_.k.Qb=function(){this.Lk.forEach(function(a){return a&&_.wm(a)});this.Lk.length=0};_.k.sLe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Rm())};
_.k.kGg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=KSx(this);c&&LSx(this,c,!0);MSx(this);this.Da=!1;a=a.targetElement.el();_.gu([new _.yn(b.el(),"show")],{triggerElement:a})}};_.k.uLe=function(a){if(a.data.OF()==="context_actions_dictionary"||a.data.OF()==="context_actions_translate")this.Qa=!0};_.k.tLe=function(){this.Qa=!1};
var NSx=function(a,b){if(a.split(" ").length===1){var c=_.Xe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=JSx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.wf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Rm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Rm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Rm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&MSx(this)};_.k.onMouseUp=function(a){var b=_.wf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.ql(a.clientX,a.clientY):null,OSx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,OSx(this,!0))};
_.k.MHa=function(){this.Ca=!0;(_.Xe().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Rm(),this.Ca=!1)};
var PSx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.kCa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;var d=_.K.eyf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:PSx(a,_.re(b),c)},QSx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&PSx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.OBa(d)}return!0},OSx=
function(a,b){if(a.Ca){a.Ca=!1;var c=KSx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?RSx(a,function(){return SSx(a,c,d)}):a.tooltip.Wd()&&a.Rm()}},RSx=function(a,b){a.oa&&((0,_.Gn)(a.oa),a.oa=null);a.oa=(0,_.En)(b,a.rb)},SSx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);NSx(c,d);_.sy(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.En)(function(){return _.fg()},200)})}};
JSx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),LSx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.gu([new _.yn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var LSx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Xe(),g=GSx(b),h=HSx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Xe();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
JSx.prototype.Rm=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Gn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ty(this.Aa.el()),this.Da=!1)};
var KSx=function(a){var b=_.Xe().getSelection();return b&&b.rangeCount!==0&&QSx(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Rm(),null)};JSx.prototype.Xa=function(a){document.execCommand("copy")&&this.Vi&&this.Vi.show();_.hu(a.targetElement.el());this.Rm()};var MSx=function(a){var b=a.Va("YljVCc");(b.Wd()?_.bo(b,'[role="button"], button, a'):_.bo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.M(JSx.prototype,"dK6tkc",function(){return this.Xa});_.M(JSx.prototype,"VvZoSb",function(){return this.tLe});
_.M(JSx.prototype,"MlP2je",function(){return this.uLe});_.M(JSx.prototype,"v9xSwd",function(){return this.kGg});_.M(JSx.prototype,"Geh74d",function(){return this.sLe});_.M(JSx.prototype,"k4Iseb",function(){return this.Qb});_.qr(_.MVs,JSx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.W9d=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.U9d=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.Zbe=_.B("xSkvYe",[_.AGb,_.eq,_.lq,_.U9d,_.fWa,_.YVa,_.W9d,_.sq,_.mq]);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");
var $be=function(a){_.Qn.call(this,a.Ka)};_.G($be,_.Qn);$be.Ha=_.Qn.Ha;_.k=$be.prototype;_.k.Vje=function(a,b){(b===void 0?0:b)&&_.Ic(location,_.tc(a));return!1};_.k.Wta=function(){};_.k.cya=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.hf(_.Rd(_.Od(a,{service:{qBa:_.Zbe}}),function(c){return b(c.service.qBa)}),function(){return b(a)})}));return this.oa};_.k.gva=function(a,b){b=b===void 0?{}:b;b.replace?(_.Jc(location,_.tc(a)),location.reload()):_.Ic(location,_.tc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.k.b7b=function(){};_.Vn(_.cWa,$be);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.hde=new _.Pd(_.dWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.ace=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ld(new _.$d("url invalid not /search")),{CWa:!1,uOd:!0};var b,c=(b=_.bn(a,"tbm"))!=null?b:"web";return c!=="web"?(_.ld(new _.$d("url invalid mode: "+c)),{CWa:!1,uOd:!0}):_.bn(a,"q")||_.o7b&&_.bn(a,"vsrid")?{CWa:!0}:(_.ld(new _.$d("url invalid missing query: "+a)),{CWa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.JJf=function(a){_.Qn.call(this,a.Ka);this.Ba=!1;this.Aa=new Map;this.ju=a.service.ju};_.G(_.JJf,_.Qn);_.JJf.Ha=function(){return{service:{ju:_.hde}}};_.JJf.prototype.oa=function(){};_.MJf=function(a,b){b=b===void 0?{}:b;KJf(a);b.KKh&&_.LJf(a);b.feature&&a.ju.Wta(b);if(b.kX){var c=b.kX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.LJf=function(a){return _.Kg(function(b){return b.return(a.ju.cya().then(function(c){a.ju=c}))})};
_.JJf.prototype.transition=function(a,b){return this.ju.gva(a,b)};_.JJf.prototype.b7b=function(){this.ju.b7b()};
var KJf=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=NJf(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.ace(c.href).CWa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ld(Error("kl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ld(Error("il`"+h))}}))},NJf=function(a,b){try{var c=
OJf(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?PJf(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.ld(Error("jl`"+e))}},OJf=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.JJf.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var PJf=function(a){return Array.isArray(a)?a:[a]};_.Vn(_.U1a,_.JJf);

_.y();
}catch(e){_._DumpException(e)}
try{
_.V_g=_.B("O9SqHb",[_.mq,_.U1a]);
}catch(e){_._DumpException(e)}
try{
_.R_g=!!(_.Ng[45]&256);_.S_g=!!(_.Ng[45]&512);_.T_g=!!(_.Ng[45]&1024);_.U_g=!!(_.Ng[45]&2048);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var W_g=function(a){_.D.call(this,a.Ka);this.Gc=a.service.Gc;_.S_g&&(this.LG=a.service.LG)};_.G(W_g,_.D);W_g.Ha=function(){return{service:{Gc:_.dv,LG:_.JJf}}};W_g.prototype.navigate=function(a){var b=this,c,d,e;return _.Kg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.LG){f.Fb(2);break}_.Ag(f,3);return f.yield(b.LG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Fg(f),_.ld(Error("qn`"+e));case 2:b.Gc.zg(d,!1),_.yg(f)}})};_.M(W_g.prototype,"RySO6d",function(){return this.navigate});
_.qr(_.V_g,W_g);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
