"use strict";_F_installCss(".Rh1lN{display:-moz-box;display:flex;-moz-box-align:center;align-items:center;-moz-box-pack:justify;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:-moz-box;display:flex;width:20px;height:20px;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center}.deKEjf{display:-moz-box;display:flex;height:48px;width:48px;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center;flex-shrink:0}.LUwZqf{display:-moz-box;display:flex;height:20px;min-width:0;-moz-box-flex:1;flex-grow:1;flex-shrink:1;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;-moz-user-select:none;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var rsd,ssd;rsd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.yh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.DH(c)})};ssd=function(a,b,c){var d=a.Aa++;if(a.yh===void 0)return d;b=b instanceof _.ep?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.yh.observe(e)});return d};
_.tsd=function(a,b){if(a.yh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.yh.unobserve(d)})}};rsd.prototype.pause=function(){this.yh!==void 0&&this.yh.disconnect()};rsd.prototype.resume=function(){var a=this;this.yh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.yh.observe(b)})};
rsd.prototype.DH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.wG=function(a){_.qp.call(this,a.Ma);this.yh=new rsd};_.H(_.wG,_.qp);_.wG.Ia=function(){return{}};_.usd=function(a,b,c){return ssd(a.yh,b,c)};_.wG.prototype.pause=function(){this.yh.pause()};_.wG.prototype.resume=function(){this.yh.resume()};_.rp(_.YQa,_.wG);
_.r();
_.p("KcokUb");
_.hVb=new _.je(_.yqb);
_.r();
_.p("NoECLb");
var ZPg=function(a){_.qp.call(this,a.Ma);this.Tw=a.service.Tw};_.H(ZPg,_.qp);ZPg.Ia=function(){return{service:{Tw:_.hVb}}};_.h=ZPg.prototype;_.h.isAvailable=function(){return this.Tw.isAvailable()};_.h.sE=function(){return this.Tw.sE()};_.h.Gk=function(a){return this.Tw.Gk(a)};_.h.Gn=function(a){return this.Tw.Gn(a)};_.h.ZE=function(a){return this.Tw.ZE(a)};_.rp(_.zqb,ZPg);
_.r();
_.p("hypYI");
_.W5f=function(a){_.qp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.W5f,_.qp);_.W5f.Ia=function(){return{service:{window:_.Bu}}};_.W5f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.rp(_.kob,_.W5f);
_.r();
_.vsd=function(a,b){return{NX:a,Ycd:b}};_.wsd=_.qo("F8aUwf");_.xsd=_.qo("cFUGcd");_.ysd=_.qo("Qk96Ab");_.zsd=_.qo("ojL58");_.Asd=_.qo("DSlWvf");_.Bsd=_.qo("cPKAwe");_.Csd=_.qo("znUj3");_.Dsd=_.qo("KZOHMb");_.Esd=_.qo("TvgVS");_.Fsd=_.qo("pwISFb");_.Gsd=_.qo("jQntwf");_.Hsd=_.qo("DnYN3d");_.Isd=_.qo("U1nj3e");_.Jsd=_.qo("ICrPLb");_.Ksd=_.qo("iPWSJb");_.Lsd=_.qo("ZVbNQe");_.Msd=_.qo("f2KIuf");_.Nsd=_.qo("D8UFDb");_.Osd=_.qo("x5gMP");
var Qsd;Qsd=_.jg().Ad().documentElement;_.Psd=Qsd.requestFullscreen?"fullscreenchange":Qsd.webkitRequestFullscreen?"webkitfullscreenchange":Qsd.mozRequestFullScreen?"mozfullscreenchange":Qsd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Rsd=function(a){a=a?a.Ad():_.jg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Ssd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Tsd=function(a){a=a?a.Ad():_.jg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Usd=function(a){a=a?a.Ad():_.jg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Zsd,gtd,atd;
_.xG=function(a){_.qp.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Oc=this.tb=this.Xg=this.Ga=this.oa=this.Va=this.Na=null;this.Gc=0;this.Xc=function(){var c=_.Vsd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.ifa=function(){if(b.isInitialized()){var c=_.Vsd(b);if(c){var d;if((d=_.Wsd(b))!=null&&_.z(d,2)){if(_.Xsd()){d=_.Vsd(b).getBoundingClientRect().width;var e=b.Lo.Aa().size.height,f=_.Ysd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Zsd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Lt()?b.Dc:b.kc,l=(b.Lt()?b.kc:b.Dc)-52;g=b.Lt();d=!g&&_.Ysd(b)<=1?1.778:_.Ysd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Vsd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Zsd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Zsd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Lsd)}}}};this.Xa=function(){b.ifa();b.Lt()?(b.broadcast(_.Osd,1),_.$sd()&&_.Rsd(b.La)&&_.Usd(b.La)&&(b.broadcast(_.Nsd),_.Tsd(b.La))):(b.broadcast(_.Osd,2),!_.Xsd()&&_.$sd()&&_.Rsd(b.La)&&
!_.Usd(b.La)&&(b.broadcast(_.Msd),b.Ga&&atd(b.Ga)));_.btd()&&b.broadcast(_.Fsd);ctd(b)};this.Lo=a.service.Lo;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Eu=a.service.Eu;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.Jsd)}};_.H(_.xG,_.qp);
_.xG.Ia=function(){return{service:{Eu:_.wG,Lo:_.Xu,window:_.Bu}}};_.$sd=function(){return!1};_.Xsd=function(){return!1};_.btd=function(){return!1};Zsd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.xG.prototype.Lt=function(){return this.Ea.matches&&!_.Xsd()};
var ctd=function(a){var b=_.Vsd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Lt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Lt()||_.Xsd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.xG.prototype.Hb=function(a){var b=this;this.Xg=a;this.oa&&a.Aa(this).listen(function(){ctd(b)})};_.xG.prototype.scrollTo=function(a){this.Xg&&this.Xg.scrollTo(a)};_.xG.prototype.mb=function(a){this.Na=a};_.xG.prototype.rb=function(a){this.Pa=a};_.dtd=function(){};
_.xG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Vsd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.etd=function(){};_.ftd=function(){};gtd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Tg(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Wsd=function(a){return a.Pa?(a=gtd(a.Pa.YS(),_.Mh),a?(a=gtd(a,_.xD))?_.x(a.Db().getExtension(_.xD),_.uD,4)||null:null:null):null};_.xG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Ud.broadcast(this.oa,a,b)};_.xG.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Wsd(this))!=null&&_.z(a,2)?(_.htd(this),this.ifa()):_.itd(this)}};
_.htd=function(a){if(a.isInitialized()){var b=_.Vsd(a);if(b){var c,d=(c=_.Wsd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Xsd()&&a.Aa.addEventListener("resize",a.ifa);c=_.Ysd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Eo(f))||null;a.broadcast(_.Csd,_.vsd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Wsd(a))==null?void 0:_.Ge(g,3))||a.Gc||0;f.call(a,_.Dsd,{NX:d,oQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.xG.prototype.Ob=_.aa(200);_.itd=function(a){if(a.isInitialized()){var b=_.Vsd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Xsd()&&a.Aa.removeEventListener("resize",a.ifa);_.tsd(a.Eu.yh,a.Ya);a.Ya=0;a.broadcast(_.Gsd);a.broadcast(_.Ksd);a.Va&&(_.Ud.broadcast(a.Va,_.Gsd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Ysd=function(a){var b;return(a=(b=_.Wsd(a))==null?void 0:_.ok(b,1))?a:1.778};atd=function(a){(a=_.Ssd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.rp(_.cob,_.xG);
_.$sd=function(){return!0};
_.Xsd=function(){return!0};
_.r();
_.p("Ymry6");
var YPg=function(a){_.qp.call(this,a.Ma);this.Tw=a.service.Tw};_.H(YPg,_.qp);YPg.Ia=function(){return{service:{Tw:_.cJ}}};_.h=YPg.prototype;_.h.isAvailable=function(){return this.Tw.isAvailable()};_.h.sE=function(){return this.Tw.sE()};_.h.Gk=function(a){var b=this;return _.th(function(c){return c.yield(b.Tw.Gk(a),0)})};_.h.Gn=function(a){var b=this;return _.th(function(c){return c.yield(b.Tw.Gn(a),0)})};_.h.ZE=function(a){var b=this;return _.th(function(c){return c.yield(b.Tw.ZE(a),0)})};
_.rp(_.w3a,YPg);
_.r();
_.p("tH4IIe");
_.$Pg=new _.je(_.x3a);
_.r();
_.p("MnVV2d");
var Z3l=function(a){(new _.Kf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.np)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.$3l=function(){};_.$3l.prototype.oa=function(){};_.a4l=function(a){_.qp.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Yf=a.service.Yf;this.Yf.isAvailable()&&Z3l(function(){b.oa!=null&&(b.oa?b.Gk():b.Gn())})};_.H(_.a4l,_.qp);_.a4l.Ia=function(){return{service:{Yf:_.$Pg}}};_.a4l.prototype.Gk=function(){this.Yf.isAvailable()&&(this.Yf.Gk(19),(new _.$3l).oa(),this.oa=!0)};_.a4l.prototype.Gn=function(){this.Yf.isAvailable()&&(this.Yf.Gn(19),(new _.$3l).oa(),this.oa=!1)};_.rp(_.Smb,_.a4l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.ZCf=function(a){_.qp.call(this,a.Ma);this.oa=a.service.xya};_.H(_.ZCf,_.qp);_.ZCf.Ia=function(){return{service:{xya:_.qpf}}};_.rp(_.vnb,_.ZCf);

_.r();
_.p("qMBFFe");
_.pfm=function(a){_.qp.call(this,a.Ma);this.oa=0;this.Lo=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.mFc;this.hp=a.service.config;this.Xg=_.Sfc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Xi("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.pfm,_.qp);_.pfm.Ia=function(){return{service:{viewport:_.Xu,window:_.Bu,mFc:_.a4l,config:_.dv}}};
_.pfm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.At(this.hp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ap(b),b=this.Lo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xg.oa.scrollTop=this.oa+_.Cy())}else this.Xg.oa.scrollTop=this.oa+_.Cy()};_.pfm.prototype.Gk=function(){_.At(this.hp.oa())||this.Ga.Gk()};
_.pfm.prototype.Gn=function(){_.At(this.hp.oa())||this.Ga.Gn()};_.rp(_.Tmb,_.pfm);
_.pfm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var yQe;yQe=function(a,b){this.group=b;this.start=_.ou(a,b,"HRk6mf").el();this.end=_.ou(a,b,"AlNdAd").el();this.oa=_.ou(a,b,"ESSeec").el()};_.zQe=function(a){_.Hh.call(this,a.Ma);var b=this;this.h_=[];this.state={visible:!1,transition:!1,page:0,n1:1};this.oa={visible:!1,transition:!1,page:0,n1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.h_=this.Ub("jyEOKd").map(function(c){return new yQe(b,c)});this.iib=_.Au(this).yc(this.Aa).build()};_.H(_.zQe,_.Hh);_.zQe.Ia=_.Hh.Ia;
_.zQe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.n1)};_.zQe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.n1=d;this.iib()};
_.zQe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.n1>=2,b=this.state.visible;this.Ds(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.n1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.n1,4),b=this.oa.n1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.n1=b,AQe(this,this.oa.page,
this.oa.n1,a))};_.zQe.prototype.Ds=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var AQe=function(a,b,c,d){var e=_.Hi(b-(d-2),0,c-d);a.h_.forEach(function(f,g){g=_.Ii(g-e,8)+e-2;var k=_.Hi(e-g,0,1),l=_.Hi(g-(e+d-1),0,1),m=_.Hi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Hi(e+1-g,0,1),_.Hi(g,0,1)),Math.min(_.Hi(g+1-(e+d-1),0,1),_.Hi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Hi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.zQe.prototype,"ZYIfFd",function(){return this.hide});_.vu(_.amb,_.zQe);

_.r();
_.p("yx4a8e");
_.h$e=function(a,b){b=b===void 0?{}:b;_.g$e.set(a,b)};_.g$e=new Map;_.i$e=null;_.j$e=!1;_.k$e=new _.bjc;
_.h$e(10,{Cnb:!0});
_.r();
_.p("GhG1be");
var Tig;_.Sig=function(a){_.qp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Dd=new _.Kf;this.Mh=a.service.Ie;this.Ga=a.service.Dya;this.window=a.service.window.get();this.Aa=new _.of("s","vhs");_.Bh(this,this.Dd);this.init()};_.H(_.Sig,_.qp);_.Sig.Ia=function(){return{service:{Ie:_.cv,window:_.Bu,Dya:_.N1b}}};_.Sig.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Tig(this)};
_.Uig=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.uc("href")||b.targetElement.uc("href");_.jf(1,d)||_.gua(d)||(d="https://"+_.nDf()+d);c.zfa&&a.Mh.zfa();c=_.Fo(b.Gb.getData("ictx"),"")||_.Fo(b.targetElement.getData("ictx"),"");_.O1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
Tig=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Ud.listen(a.window.document.body,_.i1b,function(d){d.data.Ov&&(a.oa[d.data.Ov]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Ud.listen(a.window.document.body,_.j1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ud.Rf(b);_.Ud.Rf(c)})};
_.Sig.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Sig.prototype.handleEvent=function(a){var b=this.Mh.vW()||"";if(b){var c=this.Mh.Kca()?this.Mh.fNc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Sig.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.rp(_.pnb,_.Sig);
_.r();
_.X5f=function(a){var b,c;return a==null?void 0:(b=a.YS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.ug)};
_.p("EQAhxc");
var Y5f;Y5f=function(a,b){var c,d;return _.th(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Jt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.Z5f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.WE.has(b)||a.WE.set(b,new _.Jt);return a.WE.get(b).promise};
_.$5f=function(a){_.Ih.call(this,a.Ma);this.gPa=this.YL=!1;this.Ga=0;this.tG=a.service.tba;this.SSa=a.service.PBa;this.Xo=a.service.streams;this.La=a.service.Ie.WHb();this.Aa=_.Fo(this.getData("sid"),"");this.oa=_.Fo(this.getData("viewerId"),"");this.Lma=this.getData("sv").jc();var b;this.clusterId=(b=_.Eo(this.getData("cid")))!=null?b:void 0;this.Lma?_.po(this,_.Z5f(this.Xo,this.oa)):_.po(this,Y5f(this.tG,this.oa))};_.H(_.$5f,_.Ih);
_.$5f.Ia=function(){return{service:{tba:_.bz,PBa:_.ZCf,streams:_.Qkc,Ie:_.cv}}};_.h=_.$5f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Eo(this.getData("query"))};_.h.QW=function(){if(this.Lma){var a;return((a=this.Xo.streams.get(this.oa))==null?void 0:a.bP(_.Aj))||[]}return this.tG.getScope(this.oa).oa.D_a.get(this.clusterId)};_.h.xJ=function(){return!1};
_.h.fhb=function(){var a=new _.Jt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Jt},resolve:function(){return void a.resolve()}}};_.Vt(_.uqb,_.$5f);

_.r();
_.p("mg5CW");
var r8d=function(a){_.qp.call(this,a.Ma)};_.H(r8d,_.qp);r8d.Ia=_.qp.Ia;r8d.prototype.aKb=function(){var a=this;return new Promise(function(b){_.be(_.Te(_.Ad(a,{service:{YCa:_.Gbb}}),function(c){b(c.service.YCa)}),function(){b(a)})})};_.rp(_.Rqb,r8d);
_.r();
_.p("pj82le");
_.Z9d=new _.je(_.Sqb);
_.r();
_.p("JZmW9e");
var e$d=function(a){_.qp.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.ZCa=a.service.ZCa;_.po(this,d$d(this))};_.H(e$d,_.qp);e$d.Ia=function(){return{service:{ZCa:_.Z9d}}};
e$d.prototype.lmb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,i9d:e}));d=d.parentElement}f$d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.ZCa).aFb)==null?void 0:g.call(f,{domElement:a,sfa:b,cDb:3,bWb:"y",Rn:"down",E$c:1,pRa:g$d(this,a,b,c),uea:h$d(this,a,b,c)})};
var f$d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.So(b,"overscrollBehaviorY",a?"":"none")})},i$d=function(a,b,c,d){var e;return _.th(function(f){if(a.oa)return f.return();_.Ud.broadcast(document.body,_.b$d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.bH)(function(){b.style.transition="transform ease-out"},50),0)})},j$d=function(a,b,c,d,e){var f;return _.th(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Ud.broadcast(document.body,_.c$d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.bH)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},g$d=function(a,
b,c,d){return function(e){var f,g;return _.th(function(k){if(k.oa==1)return e.QVb?k.yield(i$d(a,b,c,d),2):k.return();f=k$d(-e.inb,b.clientHeight*.25);g=k$d(e.N9a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.HKc>.5||e.Qcd<-.5||Math.abs(e.inb)>100||Math.abs(e.inb)>50&&Math.abs(e.N9a)>100?!0:!1;_.$h(k)})}},h$d=function(a,b,c,d){return function(e){var f;return _.th(function(g){if(g.oa==1){if(!e.QVb)return g.return();f=l$d(b)>.2||a.Ga;return g.yield(j$d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.La)==null||k.unsubscribe();_.Ud.broadcast(document.body,_.$9d,b);f$d(!0)}else _.Ud.broadcast(document.body,_.a$d,b)});_.$h(g)})}},k$d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},l$d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},d$d=function(a){return a.ZCa.aKb().then(function(b){a.ZCa=b})};_.rp(_.Tqb,e$d);_.HMa.add(e$d);


_.r();
_.p("Dkk6ge");
_.m$d=new _.je(_.Uqb);
_.r();
_.$d(_.iq);
_.UUd=function(a){var b=a.title;var c=a.LE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Se("invalid_content","contains empty strings or unsupported keys");_.TUd(b);return b};_.TUd=function(a){_.Rh({Ac:"sh",methodName:"sss"},a)};_.VUd=function(a){_.Wra({Ac:"sh",methodName:"sss"},_.HOa(a))};_.WUd=function(){_.Qh("Share")};_.XUd=function(){_.Sh("sh","bctnsb")};_.YUd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var kVd=function(a){_.qp.call(this,a.Ma)};_.H(kVd,_.qp);kVd.Ia=_.qp.Ia;_.h=kVd.prototype;_.h.isAvailable=function(){return!1};_.h.D0=function(){return!1};_.h.kI=function(){var a=_.Yra();_.TUd(a);return Promise.reject(a)};_.h.pX=function(){return!1};_.h.oX=function(){return!1};_.h.o4=function(){_.XUd();Promise.resolve(!1)};_.h.s7=function(){_.YUd();Promise.resolve(!1)};_.h.a8=function(){return Promise.reject(_.Yra())};_.rp(_.ZRa,kVd);
_.r();
_.p("JXS8fb");
_.lVd=new _.je(_.iq);
_.r();
_.p("Ovxt0c");
_.qfm=function(a){_.Hh.call(this,a.Ma)};_.H(_.qfm,_.Hh);_.qfm.Ia=_.Hh.Ia;_.wu(_.qfm);
_.r();
_.VJ=_.qo("BUYwVb");_.pee=_.qo("LsLGHf");
_.UTe=function(a){this.Ha=_.t(a,3)};_.H(_.UTe,_.u);_.VTe=function(a,b){return _.oh(a,1,b)};var WTe=function(a){this.Ha=_.t(a)};_.H(WTe,_.u);_.XTe=new _.Pf("cinoBd",WTe,_.UTe,[{key:_.uq,value:!0},{key:_.vq,value:"/ViewerService.WriteFootprint"}]);
_.dfm=new function(){this.oa=new _.of("s","ipCIQc")};
_.p("J29Kkd");
var vfm,wfm,xfm,yfm,zfm,Afm,Bfm,Cfm,Efm,Ffm,Jfm,sfm,tfm,Kfm,Mfm,Nfm,Ofm,Qfm,Rfm,Sfm;_.rfm=function(){var a=new _.Yp,b=_.lPa(new _.kPa,_.iPa(new _.hPa,323));return _.Xc(a,_.kPa,5,b)};_.ufm=function(a,b){var c=a=a||new _.ft,d=new _.ME,e=new sfm;b=_.oh(e,2,b);_.fed(c,_.Ng(d,tfm,b));return a};vfm=function(a){var b=(0,_.Mmb)(a)?a:void 0;a=_.X5f(a);!b&&a&&a.hasExtension(_.Qmb)&&(b=_.x(a.Td(_.Qmb),_.Ws,1));return b};wfm=function(a,b){return a.map(b)};xfm=function(a){return _.Eo(a.getData("tbnid"))};
yfm=function(a){return xfm(a)?a.getData("pending").jc()?1:2:0};zfm=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Afm=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};Bfm=function(a){var b=new _.Ikc;a.Aa=b};
Cfm=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Sf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Sf.Aa.elapsedTime(),_.gz(a.Sf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.Dfm=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.Yb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.oyd(b.value)){c=b;break a}c=null}c&&(c=_.Oka(_.ue(c)))&&(a.Ya=c)}};Efm=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.Dfm(a,b,c)};
Ffm=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.Gfm=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Hfm=function(a,b){return _.Ag(a,8,b)};_.Ifm=function(a,b){return _.Ag(a,9,b)};Jfm=function(a,b,c){return _.th(function(d){return d.return(_.Gad(a,b,c))})};sfm=function(a){this.Ha=_.t(a)};_.H(sfm,_.u);tfm=_.Yc(257,sfm);
Kfm=function(a,b){a=[document.body].concat(_.zh([].concat(_.zh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.lp(d)}return null};_.Lfm=function(a,b,c){return b?Kfm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Mfm=function(a,b){return!!a.QW().find(function(c){return c.Dl()===b})};Nfm=function(a,b){return a.QW().findIndex(function(c){return c.Dl()===b})};
Ofm=function(a){if(a.Ea===void 0){if(a.Lma)var b=a.oa;else{b=a.tG.getScope(a.oa).oa;var c=_.ihb(b,_.hhb(b,a.clusterId));b=_.jhb(b,c);b=b[b.length-1].id()}a.Ea=b}return a.Ea};
_.Pfm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.At(a.hp.oa()))for(b?([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","")}),_.So(d,"overflow","")):([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","none")}),_.So(d,"overflow","hidden")),a=[].concat(_.zh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Xi("z1Vi9d"),_.Xi("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};
Qfm=function(a){a=a||{};var b=a.Mu;a=a.Ib;b="<div"+_.Q(_.cz())+(a!=null?" ssk='"+_.F(_.Wq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.nlc,_.Qs(new _.Ks,_.Ng(new _.Gs,_.vlc,_.tlc(b)))),!1)+"></div>";return(0,_.N)(b)};Rfm=function(a){a=a||{};var b=a.Mu;a=a.Ib;b="<div"+_.Q(_.cz())+(a!=null?" ssk='"+_.F(_.Wq("mWMspb")+a)+"'":"")+_.B(new _.W(_.mlc,_.Qs(new _.Ks,_.Ng(new _.Gs,_.vlc,_.tlc(b)))),!1)+"></div>";return(0,_.N)(b)};Sfm=function(a){return _.snc(a.jsname,a.content,a.Mu,a.class,a.ariaHidden,a.P9d,a.Ib)};
_.Tfm=[18,22,27,28,29,38];_.Ufm=["MFS"];var Vfm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.lp);this.Ga=this.map(zfm)};Vfm.prototype.Cu=function(){return this.oa[0]};Vfm.prototype.current=function(){return this.oa[1]};Vfm.prototype.next=function(){return this.oa[2]};Vfm.prototype.map=function(a){return this.oa.map(a)};
var Wfm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Yfm=function(a,b){var c=_.Yb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(xfm)[1];f&&(f===b[2]?(c.remove(),c=_.lp(a.Aa("sG7ZCe")),d.before(c),Xfm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.lp(a.Aa("R5S48d")),c.after(d),Xfm(a,[e,c,d])));var g=a.map(xfm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.lp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Xfm(a,e))},Zfm=function(a,b,c){c=c===void 0?!1:c;Wfm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},$fm=function(a,b,c){var d,e;return _.th(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.$h(f)})},Xfm=function(a,b){a.oa=b;Wfm(a,a.Ga,Afm)};var agm=function(a){this.Ha=_.t(a)};_.H(agm,_.u);_.h=agm.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Zm=function(){return _.Ck(this,1)};_.h.Ht=function(){return _.Ck(this,2)};_.h.getPosition=function(){return _.Kg(this,4)};_.h.setPosition=function(a){return _.Kk(this,4,a)};_.h.I_=function(){return _.x(this,_.Be,5)};var bgm=_.Yc(1E3,agm);var cgm,dgm,egm,fgm,igm,Ogm;_.K9c&&((cgm=window)==null?0:(dgm=cgm.google)==null?0:dgm.zl)&&(window.google.zl.qvd=!0);egm=null;fgm=900;_.ggm=!1;_.hgm=!1;igm=[1,6,23];
_.Y7=function(a){_.qfm.call(this,a.Ma);var b=this;this.Fca=this.u6=!1;this.Di=this.tb=this.Pf=this.Ob=null;this.rb=this.Xa=-1;this.Oj=[];this.Ya=-1;this.WA=0;this.mb=!1;this.Hb=this.Ol=this.bR=0;this.jh=!1;this.Rn=this.Kd=this.Cb=null;this.Oc=this.Gc=this.dO=0;this.Pg=this.aR=!0;this.Dc=!1;this.Ge=!0;this.An=!1;this.Pa=this.startOffset=this.Na=0;this.Yla=!1;this.Id=this.Xc=null;this.Ut=this.Rd=!1;this.hc=this.La=0;this.Bo=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Jb.soy;this.hp=a.service.config;
this.Qf=a.service.data;this.nya=a.service.Swa;this.Sm=a.service.Sm;this.Fb=a.service.Vb;this.SSa=a.service.PBa;this.ud=a.service.wd;this.Qga=a.service.tnb;this.Mh=a.service.Ie;this.window=a.service.window;this.HE=a.service.p1;this.qf=a.service.share;this.OAa=a.service.fX;this.Lo=a.service.viewport;this.mEa=a.service.visualViewport;this.rD=a.service.hkb;this.gR=a.service.gR;this.vM=a.service.Yr;this.fe=a.service.navigation;this.Wga=a.service.Wga;this.Ckb=a.service.Ckb;this.Rj=a.model.eEa;this.tb=a.Zd.DXc;
this.FQ=this.Ub("dn277e").first()||this.getRoot();this.x8=this.Ub("xFKZqd");this.Bca=this.Mh.Bca();(this.E0=this.Mh.E0())&&Bfm(this.Wga);this.Va=this.Sa("To2LVe");this.oa=new Vfm(this.Va,function(f){return b.Lb.Cc(Sfm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.qsd)(c.el())&&this.Oj.push(c.wb());(c=this.FQ.closest(_.Do("Sva75c")).first())&&(0,_.qsd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.qsd)(c)&&this.Oj.push(c));this.mb=_.Uo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.VQ=a.service.Uu;this.Bf=a.service.focus;this.Q4=_.gu(this.VQ.get("z1MgYd"));this.Ip=new Set;this.Tv=new Set;var d;this.JCb=(d=_.Kg((0,_.Bt)(),129))!=null?d:100;_.ru(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Mh.Kca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.Jt()||jgm(b,f)||(f.key!=="Escape"||b.pka?!b.aR||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.mb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.mb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Xa)?(lgm(b,b.Xa,9),f.preventDefault()):g&&X7(b,b.rb)&&(lgm(b,b.rb,8),f.preventDefault())):_.kgm(b,5))}});this.window.Ad().body.style.opacity="";_.Ud.broadcast(this.window.Ad(),_.Mcd,!0);mgm(this);var e=_.Ud.listen(this.window.Ad().body,_.k1b,function(){b.XY()});this.addOnDisposeCallback(function(){_.Ud.Rf(e)});this.Ob=_.k$e.new({Gr:this,window:this.window.get()});this.WZ();this.u6=_.ggm;if(this.Fca=
_.hgm)this.Ge=!1;this.pka=_.J9c&&!this.Mh.E0();this.Ld=null;this.WQ=_.og(function(){return _.Vi("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.Y7,_.qfm);_.Y7.Ia=function(){return{Jb:{soy:_.nt},service:{config:_.dv,data:_.fu,Swa:_.Sig,Sm:_.hz,Vb:_.Ly,PBa:_.ZCf,wd:_.Oy,tnb:_.Fad,Ie:_.yE,window:_.Bu,hkb:_.pfm,Uu:_.Nt,focus:_.Ry,fX:_.fH,p1:_.iT,share:_.lVd,visualViewport:_.W5f,viewport:_.Xu,gR:_.tfc,Yr:_.Ukc,navigation:_.TG,Wga:_.Kkc,Ckb:_.m$d},model:{eEa:_.$5f},Zd:{DXc:{jsname:"Na3C1e",ctor:_.zQe}}}};
_.h=_.Y7.prototype;_.h.WZ=function(){};_.h.hQa=function(){};_.h.N5a=function(){var a,b;return(b=(a=this.Bo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Bo};_.h.uMb=function(){var a=this,b;return _.th(function(c){(b=a.tb)==null||b.hide();a.xl();_.$h(c)})};_.h.iPb=function(){var a=this,b,c;return _.th(function(d){if(!X7(a,a.rb))return d.yb(0);b=_.Jo(a.VQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.pPb(b),0)})};
_.h.nEa=function(){var a=this,b;return _.th(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.Zy?c.yield(b.nEa(),0):c.yb(0)})};_.h.vL=function(){return this.HE.vL(this.getRoot().el())};_.h.KDb=function(a){var b=this;_.ip(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Xc=c)})};
_.h.NDb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!ngm(b,a,new _.gp(c))&&(b.Id=c)})};_.h.iQa=function(){return _.th(function(a){_.$h(a)})};_.h.sPb=function(){return _.th(function(a){_.$h(a)})};_.h.AGa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.Bvb=function(){var a=this.AGa(),b;((b=this.d4)==null?void 0:b.sfa)!==a&&(this.d4={sfa:a,Xg:_.Sfc(a)});return this.d4.Xg};
var qgm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.th(function(P){if(P.oa==1){var U=a.Rj;U.Ga=b;U=U.QW();d=U[b];e=U;f=d;g=e;a.Xa=b-1;a.rb=b+1;f&&(a.Ga=f.Dl());if(a.Ga){U=a.Sm;var T=a.Ga;_.jmc.has(c)&&_.mmc(U,T,!1)}return P.yield(ogm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Bo&&(q=a.Bo.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.FQ.el())==null||y.setAttribute("role","dialog"),(C=a.FQ.el())==null||C.setAttribute("aria-label",k)):((E=a.FQ.el())==null||E.setAttribute("role",""),(I=a.FQ.el())==null||I.setAttribute("aria-label",""));_.Ud.broadcast(a.getRoot().el(),_.kjc,a.Ga,pgm(c));a.b4(a.Ga);a.Aa+3>=g.length&&_.Ud.broadcast(a.window.Ad().body,_.ojg,Ofm(a.Rj));_.$h(P)})};_.Y7.prototype.b4=function(){};_.Y7.prototype.Jt=function(){return!1};
var sgm=function(a,b,c){c=c===void 0?!0:c;a.Ol=b;rgm(a.Va.wb(),b,0);a.Va.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Yb(a.Oj),e=d.next();!e.done;e=d.next())rgm(e.value,b,0);if(c){b=_.Hi(b/a.vL().width,-1,1);c=a.mb?-1:1;var f;(f=a.tb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},tgm=function(a,b){a.Hb=b;rgm(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0)},ugm=function(a,b){a.Hb=b;if(_.ggm){var c=a.Va.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Bo&&(a.cO(),a.Bo.style.opacity="0");var d=a.Eva().wb();if(d){fgm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{egm=_.R$d(d)}catch(f){}egm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,egm.style.zIndex=""+(d+1),egm.style.opacity="1",egm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb([a.oa.Cu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Bo&&(a.Bo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;egm&&(c.style.opacity=""+(1-b/(100/3)),egm.style.transform=d+" scale("+Math.max(.5,1-b/fgm)+")")}else rgm(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.x8.setStyle("opacity",c);a=_.Yb(a.Oj);for(c=a.next();!c.done;c=a.next())rgm(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.OA=function(){if(this.Dc){var a=this.vL().height+10;Wfm(this.oa,[-a,0,a],function(b,c){rgm(b.wb(),0,c)})}else a=(this.mb?1:-1)*(this.vL().width+10),Wfm(this.oa,[-a,0,a],function(b,c){rgm(b.wb(),c,0)})};
_.Y7.prototype.ZQ=function(){var a=0;this.Mh.FLa&&(a=3);var b=Nfm(this.Rj,this.Rj.Aa||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Fl())==null?void 0:_.ns(d)){if(d=this.Rj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Tfm.includes(c)||_.Ufm.includes(d))this.An=!0}else this.An=!1;lgm(this,b,a)}else a="In render no metadata with cardId "+(this.Rj.Aa||null),(b=_.tg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Eo(this.Rj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Rj.Aa||null)+"\n              , query=' + "+this.Rj.getQuery()+")")};_.Y7.prototype.Sn=function(){};_.Y7.prototype.zv=function(a){var b=this;return _.th(function(c){switch(c.oa){case 1:if(b.Ip.has(a)){c.yb(0);break}b.Ip.add(a);_.uh(c,3);return c.yield(_.Azd(b.OAa,a),5);case 5:_.di(c,4);break;case 3:_.vh(c);case 4:_.Dp(function(){return b.Ip.delete(a)},5E3),_.$h(c)}})};
_.vgm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Dl();a.Tv.has(e)||(a.Tv.add(e),c&&_.Ud.broadcast(c,_.ofc,{xxa:d}),_.Dp(function(){return a.Tv.delete(e)},5E3))};_.wgm=function(a){var b,c,d,e;return(e=(b=_.X5f(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Or())==null?void 0:d.wc())!=null?e:null};_.Y7.prototype.XEa=function(){_.kgm(this,3)};_.Y7.prototype.iFa=function(){X7(this,this.rb)&&lgm(this,this.Aa+1,5)};_.Y7.prototype.mFa=function(){X7(this,this.Xa)&&lgm(this,this.Aa-1,6)};
_.Y7.prototype.hFa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(_.xgm(this,{element:a.iQc}),lgm(this,b,10))};
var lgm=function(a,b,c){var d,e,f,g,k,l,m,n;return _.th(function(q){switch(q.oa){case 1:if(!a.Mh.YMb()){q.yb(2);break}return q.yield(a.Mh.Pna(),3);case 3:return q.yield(lgm(a,b,c),4);case 4:return q.return();case 2:return sgm(a,0,!1),(d=a.tb)==null||d.update(!0,!0,b,a.Ea().length),a.c4(),q.yield(qgm(a,b,c),5);case 5:return a.Ga&&Ffm(a.Sm,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(ygm(a,f,a.Rj.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Ofm(a.Rj),k:b,vhid:(g=f)==null?void 0:g.Dl(),vid:a.Rj.oa,r:(k=f)==null?void 0:(l=k.YS())==null?void 0:l.zd(),av:zgm(c)}}));Agm(a,b,c);if(_.ggm||_.hgm)a.Bo=a.Mh.La,a.HD();return q.yield(a.sPb((m=a.N5a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Zs(_.Ys(_.Xs(new _.Ws,v==null?void 0:v.Fl()),v==null?void 0:v.Dl()),v==null?void 0:v.YS())}))&&n.length>1&&_.Ud.broadcast(a.getRoot().el(),_.kfc,n),Bgm(a),a.iQa(),_.$h(q)}})},Bgm=function(a){var b=a.oa.current();(a=_.lu(a,b,"H9tDt").el())&&
(a=_.Pka(a))&&_.pp(window,"attn_viewer_open",a)},Agm=function(a,b,c){var d,e,f,g,k;_.th(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Cgm(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Rj.fhb().wait(),2);Dgm(a,e,b,c);_.$h(l)})};_.Y7.prototype.XY=function(){_.My(this.Fb,{Vc:_.hh(this.KXa().el(),26)})};
var Fgm=function(a){return _.th(function(b){switch(b.oa){case 1:if(a.Bca){if(!_.H9c){b.yb(8);break}return b.yield(_.bcd(a.Mh),9)}_.Hjc(a.window.Ad());return _.G((0,_.Bt)(),92)?b.yield(a.Mh.xo({}),0):b.yield(_.bcd(a.Mh),6);case 6:Egm(a);_.Ud.broadcast(a.getRoot().el(),_.kjc,null);b.yb(0);break;case 9:return a.Mh.go(-1),b.return();case 8:_.$h(b)}})};_.Y7.prototype.hVa=function(){_.My(this.Fb,{Vc:_.hh(this.xHb().el(),3)});this.Mh.Pna()};
_.Y7.prototype.handleResize=function(){var a=this;this.WA||(this.WA=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.vL().width;b!==a.bR&&(a.OA(),a.bR=b);a.WA=0}))};
var ogm=function(a){var b,c,d,e,f,g,k;return _.th(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=wfm(c,function(m){var n;return(n=m==null?void 0:m.Dl())!=null?n:null});Yfm(a.oa,d);a.Pf=null;e=wfm(c,function(m){return!!m});f=a.Q4;Zfm(a.oa,e,f);a.OA();g=[];k=a.oa.map(yfm);Wfm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Dl(),g.push($fm(m,v,Ggm(a,n,q)).then(function(){return void Hgm(a,m,n)}))):v===2&&Hgm(a,m,n)}});a.Ga&&(Cfm(a.Sm,a.Ga),Efm(a.Sm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Hgm=function(a,b,c){if(c.Dl()===a.Ga){b=b.wb();a.hQa();_.J9c||a.Wia();var d;(d=a.Di)==null||d.mb(b);var e;(e=a.Di)==null||e.rb(vfm(c));var f;(f=a.Di)==null||f.Id();_.Ud.broadcast(b,_.VJ)}},Ggm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.th(function(w){if(w.oa==1)return d={vd:_.lh(a.WQ()||void 0,3),YM:_.rfm()},e=vfm(b),f=X7(a,c-1),g=X7(a,c+1),k=_.Ifm(_.Hfm(_.Bad(a.q6()),f),g),m={Qa:b.YS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Io(a.getData("ih")))!=null?
l:void 0,Fh:e},w.yield(Jfm(a.Qga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.eSa=function(){return!this.AGa().scrollTop};
_.Y7.prototype.XQ=function(a){var b=a.event;if(!(this.Rj.YL||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.zDb())?(e=(d=this.Ob)==null?void 0:d.ZJb())!=null?e:0:0;c=b.touches[0];this.jh=!1;this.Cb=c.clientX-f;this.Kd=c.clientY;this.Rn=f?2:0;this.dO=b.timeStamp;this.Gc=f;this.Oc=b.timeStamp;this.Id=this.Xc=null;this.Rd=!1;this.NDb(a);this.Yla=!this.Id&&ngm(this,a);this.KDb(a);this.Rn===2&&(this.Rj.gPa=!0,Igm(this,b,b.timeStamp))}};
_.Y7.prototype.qVa=function(a){var b=a.event,c=b.touches[0];this.jh=!1;if((c==null?void 0:c.clientX)<0||(this.Cb||0)<=16)this.jh=!0,Jgm(this);else if(b.touches.length<1&&!this.Rj.YL)this.Kd=this.Cb=null,this.Nk();else if(this.Cb===null&&c&&this.XQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Cb||0),c=b.touches[0].clientY-(this.Kd||0),this.Rn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Rn=2,this.Rj.gPa=!0):Math.abs(c/a)>=1.5&&(this.Rn=1)),a=b.timeStamp,this.Rn){case 2:Igm(this,
b,a);break;case 1:Kgm(this,b.touches[0].clientY-(this.Kd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Igm=function(a,b,c){var d=b.touches[0].clientX-(a.Cb||0);if(a.state!==1)if(a.Xc){var e=a.mb?d<0:d>=0,f=Math.abs(a.Xc.scrollLeft),g=Math.round(a.Xc.scrollWidth-a.Xc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Id){var k=a.mb?d<0:d>=0,l=!0,m=a.Id.clientWidth;a.Id.childNodes.forEach(function(n){(0,_.qsd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Yla||a.Rd||Lgm(a,d,c)||b.preventDefault()},Lgm=function(a,b,
c){if(!a.Pg)return!0;if(a.state===0){var d=-a.Va.el().getBoundingClientRect().top;a.oa.Cu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.QI)?-d:e);b=Math.min(b,X7(a,a.qt)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);sgm(a,b);a.Gc=b;a.Oc=c;Mgm(a,a.mb?b<0:b>=0);return!1};
_.Y7.prototype.cO=function(){if(!this.Bo||_.K$d(this.Bo))this.rD.Aa(_.G((0,_.Bt)(),31)?this.Ga:null);else{this.Bo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.rD;_.At(a.hp.oa())||(a.oa=a.Xg.oa.scrollTop-_.Cy())}};
var Mgm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Cu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.wgm(b);k&&a.zv(k);_.vgm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.wgm(c))&&a.zv(d),_.vgm(a,c,f.wb(),!0))},Kgm=function(a,b,c){if(a.Ge&&!_.hgm){if(_.G((0,_.Bt)(),37)&&a.Ge&&!a.Rj.YL&&!a.Bca&&b>0){a.Rj.YL=!0;a.state=1;_.Pfm(a.rD,!0);a.rD.Gn();_.ggm||a.rD.Aa(_.G((0,_.Bt)(),31)?a.Ga:null);var d;(d=a.tb)==null||d.hide()}if(a.Rj.YL)return ugm(a,Math.max(0,b)),a.Na=(b-a.Gc)/(c-a.Oc+1),a.Gc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Xa)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);tgm(a,b);a.Gc=b;a.Oc=c;Mgm(a,b<0);return!1}a.Oc=c;return!0};_.Y7.prototype.oVa=function(a){a=a.event;if(a.touches.length===0)if(this.Cb===null)this.Kd=this.Cb=null;else if(a=a.timeStamp,this.Kd=this.Cb=null,this.state===1)switch(this.Rn){case 2:Ngm(this,a);break;case 1:Ogm(this,a)}};
var Ngm=function(a,b){a.Rj.gPa=!1;var c=a.Ol,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.dO+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.qt)?(a.Pa=d+10,a.Ya=a.qt,Pgm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.QI)?(a.Pa=-(d+10),a.Ya=a.QI,Pgm(a,b)):Jgm(a)};
_.Y7.prototype.Al=function(){var a=this,b,c;return _.th(function(d){switch(d.oa){case 1:return _.uh(d,2),_.ggm?d.yield((b=a.Ob)==null?void 0:b.Aa(a.Bo),5):d.yield(a.Fk(),5);case 5:_.di(d,3);break;case 2:c=_.vh(d),_.lb(Error("Gn",{cause:c}));case 3:return a.state=0,a.Rj.YL=!1,a.getRoot().setStyle({position:""}),d.yield(_.kgm(a,21),0)}})};_.Y7.prototype.AEa=function(){return _.th(function(a){_.$h(a)})};
Ogm=function(a,b){var c,d,e,f,g,k;_.th(function(l){if(!a.Ge||_.hgm)return a.Dc&&(a.state=0,c=a.Hb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.dO+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,Qgm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Pa=-(d+10),a.Ya=a.rb,Qgm(a,e)):Jgm(a)),l.yb(0);a.Rj.YL=!1;f=a.Hb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.An&&(g=!1,k=!0);return k?(a.state=0,a.Rj.YL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Mh.Pna(),0)):g?l.yield(a.Al(),
0):l.yield(a.Nk(),0)})};_.xgm=function(a,b){a.Bo=b.element};_.Y7.prototype.mya=function(){return{element:this.Bo}};_.Y7.prototype.Nk=function(){var a=this,b;return _.th(function(c){if(c.oa==1){if(a.Hb===0)return c.return();a.Rj.YL=!1;return c.yield(Rgm(a),2)}(b=a.tb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.uj(function(){return _.th(function(d){a.Rj.YL=!1;a.state=0;ugm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.ggm&&a.xl();_.$h(d)})});_.$h(c)})};
_.kgm=function(a,b){var c;return _.th(function(d){(c=a.KXa())&&_.My(a.Fb,{Vc:_.hh(c.el(),b)});return d.yield(Fgm(a),0)})};_.h=_.Y7.prototype;_.h.KXa=function(){return _.ip(this.oa.current(),"tqp7ud")};_.h.xHb=function(){return _.ip(this.oa.current(),"Cdl0yb")};_.h.Ubc=function(a){a.event.touches.length===0&&Jgm(this)};_.h.oHc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Lgm(this,b,a):c&&Kgm(this,c,a)};
_.h.pHc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Ngm(this,a):c&&Ogm(this,a)};_.h.zIc=function(a){this.aR=a.data};_.h.yIc=function(a){if(this.Pg=a.data)this.Dc=!1};_.h.BIc=function(a){if(this.Dc=a.data)this.Pg=!1};_.h.AIc=function(a){this.Ge=a.data};
var Jgm=function(a){a.Pa=0;a.Ya=a.Aa;Pgm(a);a.Dc&&Qgm(a)},Pgm=function(a,b){a.state=2;a.startOffset=a.Ol;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Sgm(a,0)},Qgm=function(a,b){a.state=2;a.startOffset=a.Hb;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Tgm(a,0)},Sgm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);sgm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Sgm(a,d)}):_.uj(function(){a.Rj.YL=!1;a.state=0;a.Ya===a.Aa?sgm(a,0):lgm(a,a.Ya,a.Ya===a.Xa?1:2)})},Tgm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);tgm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Tgm(a,d)}):_.uj(function(){a.Rj.YL=!1;a.state=0;a.Ya===a.Aa?tgm(a,0):lgm(a,a.Ya,a.Ya===a.Xa?1:2)})},Rgm=function(a){var b=new _.Jt;a.state=2;a.startOffset=
a.Hb;a.Pa=0;a.La=0;a.hc=100;Ugm(a,0,b);_.Pfm(a.rD,!1);a.rD.Gk();return b.promise};_.Y7.prototype.Fk=function(){var a=new _.Jt;this.state=2;this.startOffset=this.Hb;this.Pa=this.window.get().innerHeight;this.La=0;this.hc=100;Ugm(this,0,a);return a.promise};
var Ugm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);ugm(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Ugm(a,e,c)}):c.resolve()};_.Y7.prototype.Xf=function(){var a=this;return _.th(function(b){if(b.oa==1)return a.Pf?b.yb(2):b.yield(Vgm(a),3);b.oa!=2&&(a.Pf=b.Aa);return b.return(a.Pf)})};
var Vgm=function(a){var b,c;return _.th(function(d){b=a.oa.current();return(c=_.lu(a,b,"H9tDt").el())?d.return(a.Ef(c)):d.return(null)})};_.Y7.prototype.Wia=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Uy(this.Bf,a,void 0,{preventScroll:!0})};_.Y7.prototype.c4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Wy(a)};
var mgm=function(a){a.qf.oX()&&(a.qf.o4(function(){return Wgm()}),a.Ut=!0,a.addOnDisposeCallback(function(){return void Egm(a)}))},Wgm=function(){return _.th(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("Hn",{cause:b})),a.return(!1)}})},Egm=function(a){a.Ut&&a.qf.oX()&&(a.qf.s7(),a.Ut=!1)};_.h=_.Y7.prototype;
_.h.Cy=function(a){var b=this,c,d,e,f,g,k;return _.th(function(l){if(l.oa==1)return l.yield(b.Xf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Zy?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.sp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Cy(a),0)})};_.h.IEc=function(){return this.x8};_.h.JEc=function(){return this.FQ};_.h.Eva=function(){var a=_.hp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.hp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.XW=function(){return this.Va};
_.h.b6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Fl())==null?void 0:_.ns(a))!=null?b:0};var rgm=function(a,b,c){_.So(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.xl=function(){if(this.kc){this.kc=!1;this.HD();this.Bo&&(this.Bo.style.opacity="1");var a=this.Va.wb();a&&(a.style.transformOrigin="");a=_.Yb([this.oa.Cu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.HD=function(){_.S$d();var a;(a=egm)==null||a.remove();egm=null};var ngm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.pba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},jgm=function(a,b){var c=b.target;return _.pba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.YQ=function(){var a=this,b;return _.th(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.Zy?c.yield(b.psb(),0):c.yb(0)})};
var Xgm=function(a,b){var c,d=(c=_.X5f(b))==null?void 0:c.getType();if(d&&!igm.includes(d))return _.lb(Error("In")),null;c=b.Dl();if(a.Rj.La!=null&&d!==23){var e=_.dfm;a=c?(a=e.oa.get(a.Rj.La))&&_.Wa(a)?a[c]||null:null:null;return a?new _.kh(a,3):null}a:if(d=a.Rj,(0,_.Mmb)(b)&&_.z(b,5))e=new _.kh(_.z(b,5),3);else{if(b=_.X5f(b)){var f,g;d=d.SSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.kpa(b)&&(k="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.h9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Pi`"+l);l=g[0]+"-"+g[1]}g=_.Lfm(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.Ug(e,5);if(g){e=_.lh(g,3)||null;break a}if(f){e=new _.kh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Mfm(a.Rj,c))return _.lh(a.WQ()||void 0,3)||null;if(a.Bo)return _.lh(a.Bo,3)||null;_.lb(Error("Jn"));return null};_.Y7.prototype.Ea=function(){return this.Rj.QW()};
var ygm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.th(function(C){switch(C.oa){case 1:e=_.X5f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.yb(2)}C.yb(3);break;case 2:return f=Xgm(a,b),k=typeof((g=f)==null?void 0:g.EQ)==="string"?new _.gh(f.EQ):void 0,l=b.Dl(),m={replace:!0,CSc:!0,clusterId:c,vd:f,Vc:k,YOa:!1,q6:a.q6()},(n=a.Mh.vva())?(m.a3=l,m.Ju=n):(m.f6=l,m.d_=null),C.yield(a.Mh.xo(m),4);case 4:C.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Fc())==null?void 0:_.mk(w,6))===9){var E=a.Mh,I=b.Dl();E.tb=I;if(a.u6||a.Fca)E=Ygm(a,e,b),a.Mh.La=E}(a.u6||a.Fca)&&((y=e)==null?void 0:y.getType())===23&&(E=Ygm(a,e,b),a.Mh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.$h(C)}})},Ygm=function(a,b,c){try{var d,e,f=((d=vfm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.Ug(e,5)),g=c.Dl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},zgm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.q6=function(){this.b6a();return this.An};
var Cgm=function(a,b,c,d){var e=Xgm(a,b),f,g=((f=b.Fl())==null?void 0:_.ns(f))||null;f=a.Sm;var k=b.Dl();(f=f.oa.get(k))?(f.Cb.resolve(g?g:7),f.mb=!0,f=_.Gfm(f)):f=1;c=Zgm(a,c,e,g);var l;b=(l=_.X5f(b))==null?void 0:l.Fc();l=_.ufm(b?_.ged(b):null,f);d instanceof _.kic?(d.Bt=l,c&&(d.Vc=c),e&&(d.vd=e),_.pic(a.ud,d)):c&&_.My(a.Fb,{Vc:c,Bt:l,YM:_.rfm()})},Zgm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Fd(function(){return a.Lb.Cc(b===1||b===6||b===9?Qfm:Rfm,{Mu:d})},{vd:c},
!1);var e=_.hh(c,pgm(b))}else e=$gm(b);else b===10&&(e=_.hh(a.Bo,3));return e||null};_.Y7.prototype.Awa=function(a){_.Uig(this.nya,a,{preventDefault:!0})};
var pgm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Dgm=function(a,b,c,d){var e=_.X5f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.mk(f,6))===9){c=(new agm).setPosition(c);f=(0,_.emb)();c=_.Xc(c,_.Be,5,f);d=_.Ag(c,7,zgm(d));var g,k;(c=e==null?void 0:(g=e.Fc())==null?void 0:(k=g.Or())==null?void 0:k.wc())&&_.Fg(d,1,c);(g=b.Dl())&&_.Fg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.Pg))==null?void 0:m.Ht())&&_.Fg(d,2,e);var n;b=((n=b.Fl())==null?void 0:_.ns(n))||7;n=_.Ng(_.VTe(new _.UTe,b),bgm,d);a.Qf.fetch(_.XTe.getInstance(n))}},$gm=function(a){return _.hh(_.Vi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,pgm(a))};
_.Uh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Rj.Ga}},qt:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.Xa:this.rb}},QI:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.rb:this.Xa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.Awa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.q6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.YQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.HD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.xl});_.M(_.Y7.prototype,"MXIqkf",function(){return this.b6a});_.M(_.Y7.prototype,"xSjSX",function(){return this.XW});_.M(_.Y7.prototype,"GEPTmf",function(){return this.Eva});_.M(_.Y7.prototype,"rUm1qb",function(){return this.JEc});_.M(_.Y7.prototype,"MoDOK",function(){return this.IEc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Cy});_.M(_.Y7.prototype,"yBLDjf",function(){return this.c4});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Wia});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Xf});_.M(_.Y7.prototype,"OcXYh",function(){return this.Fk});_.M(_.Y7.prototype,"IRuuWd",function(){return this.AIc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.BIc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.yIc});_.M(_.Y7.prototype,"hTA2he",function(){return this.zIc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.pHc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.oHc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.Ubc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.xHb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.KXa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Nk});_.M(_.Y7.prototype,"dsJZzf",function(){return this.mya});_.M(_.Y7.prototype,"AUpCvc",function(){return this.AEa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Al});_.M(_.Y7.prototype,"wk6gCc",function(){return this.oVa});_.M(_.Y7.prototype,"axxrud",function(){return this.cO});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.qVa});_.M(_.Y7.prototype,"TRapdd",function(){return this.XQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.eSa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.hVa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.XY});_.M(_.Y7.prototype,"x7os4c",function(){return this.hFa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.mFa});_.M(_.Y7.prototype,"awLsX",function(){return this.iFa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.XEa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Sn});_.M(_.Y7.prototype,"D5BN",function(){return this.ZQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.OA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Jt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.Bvb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.AGa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.iQa});_.M(_.Y7.prototype,"cPE6G",function(){return this.NDb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.KDb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.nEa});_.M(_.Y7.prototype,"CLTwce",function(){return this.iPb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.uMb});_.M(_.Y7.prototype,"a7cIt",function(){return this.N5a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.hQa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.WZ});_.vu(_.Wqb,_.Y7);
_.Y7.prototype.b4=function(a){var b=this.Rj;b.Lma||b.oa!==_.Kgb.id(1)?this.Rj.oa==="regis"?(a=a.split("-"),a.length<2||_.Ud.broadcast(document.body,_.f1b,a[0]+"-"+a[1])):_.Ud.broadcast(document.body,_.f1b):_.Ud.broadcast(document.body,_.f1b,a)};_.Y7.prototype.Sn=function(){var a=this.Ea();if(this.Aa>0){var b=_.wgm(a[this.Aa-1]);b&&this.zv(b)}this.Aa+1<a.length&&(a=_.wgm(a[this.Aa+1]))&&this.zv(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Sn});
_.Y7.prototype.Jt=function(){return this.Ne!=null&&this.Ne.Jt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Jt});_.Y7.prototype.iQa=function(){var a=this;return _.th(function(b){if(b.oa==1)return a.Ne!=null?b.yb(0):b.yield(_.$f(_.Cr,a.aj()),3);a.Ne=b.Aa;_.$h(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.iQa});




_.r();
_.DGe=function(a,b){this.open=a;this.close=b};_.H(_.DGe,_.G$d);
_.p("ZfBJ7b");
var dhm,ehm,fhm,ghm,hhm,ihm,jhm,khm,lhm,mhm;_.xG.prototype.Ob=_.ba(200,function(a){_.Ysd(this)<=1&&a&&(a.style.height="764px")});dhm=function(a){return _.th(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Okc(a))!=null?d:a.getScope((0,_.Mkc)(4));if(!e)throw Error("Ge");b=c.call(b,e)}return b})};ehm=function(a){var b;return(b=a.Yr)==null?void 0:_.G(b,11)};
fhm=function(a,b){var c=a.oa.get(b);if(!c&&(_.kmc?(a.oa.clear(),c=new _.lmc(!1,"o"),a.oa.set(b,c),c.Sf.start(),c.Sf.Xv("uvpcot",0),c.Sf.Xv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Sf.start();b=c.Sf.Aa.startTime+(_.Xlc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Sf.Xv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Sf.Xv("ns",Math.round(c.Sf.Aa.startTime)*-1);c.Sf.Xv("uvpcot",0);a=a.Mk.get();if(a.uvplt&&c.oa&&c.Sf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Sf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Sf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Sf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Sf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Sf.oa("uvpsrpf","1")}};
ghm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Sf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Sf.Aa.elapsedTime()};hhm=function(a,b){return(a=a.oa.get(b))?_.Gfm(a):1};ihm=function(a,b){return _.Ag(a,7,b)};jhm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};khm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
lhm=function(a,b){var c,d;return _.th(function(e){_.vgm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Di)==null||c.Ob(a.Eva().wb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.N5a(),b),0)})};mhm=function(a){var b,c;return _.th(function(d){(b=a.tb)==null||b.hide();if(a.jh||a.kc&&_.ggm)return a.xl(),d.yb(0);a.cO();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.Bo),0)})};
_.Z7=function(a){_.Hh.call(this,a.Ma);var b=this;this.APa=this.d2a=this.z$=this.UD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.hp=a.service.config;this.SSa=a.service.PBa;this.tG=a.service.tba;this.vM=a.service.Yr;this.HE=a.service.p1;this.Fb=a.service.Vb;this.gR=a.service.gR;this.rR=a.model.eJ;this.Qga=a.service.tnb;this.Ie=a.service.Ie;this.Di=a.service.yD;this.Ld=null;this.ud=a.service.wd;this.rD=a.service.hkb;this.Xo=a.service.stream;
this.roa=a.service.Hhb;this.Sm=a.service.Sm;this.UD=(new _.ep([this.document])).find("[jsname=Z9MBEf]").el();this.mEa=a.service.visualViewport;this.WR=a.service.vO;this.rl=a.service.overlay;(this.pka=_.J9c&&!this.Ie.E0())||_.Ud.listen(this.window.document.body,_.Lnc,function(){b.UD&&b.sNa(b.UD)});_.G(this.hp.oa(),83)&&(nhm(this),jhm(this.mEa,function(){nhm(b)}));_.po(this,Promise.all([this.VZ(),this.WZ(),this.KUb()]))};_.H(_.Z7,_.Hh);
_.Z7.Ia=function(){return{service:{chrome:_.kz,config:_.dv,Sm:_.hz,p1:_.iT,Yr:_.Ukc,Hhb:_.BCl,PBa:_.ZCf,Vb:_.Ly,wd:_.Oy,gR:_.tfc,hkb:_.pfm,stream:_.Qkc,tnb:_.Fad,Ie:_.cv,window:_.Bu,visualViewport:_.W5f,yD:_.xG,tba:_.bz,vO:_.S8c,overlay:_.Lt},model:{eJ:_.Gkc}}};_.Z7.prototype.VZ=function(){return _.th(function(a){_.$h(a)})};_.Z7.prototype.WZ=function(){return _.th(function(a){_.$h(a)})};
_.Z7.prototype.KUb=function(){var a=this;return _.th(function(b){if(b.oa==1)return a.UD?b.yield(ohm(a,phm(a.UD)),3):b.yb(0);a.z$=b.Aa;_.$h(b)})};_.Z7.prototype.vL=function(){return this.HE.vL(this.getRoot().el())};var phm=function(a){a=new _.gp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.ip(a,"Z9MBEf").first());if(!a)throw Error("Kn");return a};_.Z7.prototype.E8a=function(a){var b=this.WR,c=a.data.Fl(),d=this.lG();a=a.data.Dl();_.T8c(b,c,d,a)};
_.Z7.prototype.VIc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,U,T,ea,la,ra,Da,Ba,Fa,Oa,Ua,Ta,ab,eb;return _.th(function(jb){switch(jb.oa){case 1:c=a.data;b.APa=c;if(c.Na)return jb.return();d=c.Ju||"";e=b.Xo.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((k=e)==null?void 0:(l=k.bP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(qhm(b),13);if(c.oa&&c.Ju)return jb.yield(qhm(b),9);c.Vc&&_.My(b.Fb,{Vc:c.Vc});y=_.Eh;if(b.pka&&y){b.UD&&b.rl.close(y);jb.yb(0);
break}if(!b.UD){jb.yb(0);break}return jb.yield(b.K_a(),0);case 9:return(C=c.Ea())&&fhm(b.Sm,C),b.roa.reset(),jb.yield(_.Z5f(b.Xo,c.Ju),10);case 10:E=_.Skc(b.Xo,c.Ju,c.oa);if(!E.callback){_.lb(Error("Ln`"+c.Ju+"`"+c.oa));jb.yb(0);break}I=E.callback.YS();b.Di.rb(E.callback);return jb.yield(rhm(b,b.rR.Wj().getQuery()||"",c.oa,"vhid",{Qa:I,Ce:(P=I.Db())==null?void 0:P.Td(_.ug),Fh:E.callback,QSa:E.stream.ED()},c,n,q),12);case 12:b.Di.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.ED()==="regis"&&
_.Ud.broadcast(b.document,_.Mzf,e.zd());jb.yb(0);break;case 13:return(U=c.Ea())&&fhm(b.Sm,U),b.roa.reset(),jb.yield(shm(b,c),14);case 14:T=jb.Aa;if(!T.match){ea="Viewer";b.Ie.E0()?ea="Standalone Viewer":_.G((0,_.Bt)(),117)&&(ea="IU Viewer");ra=((la=T.scope)==null?void 0:la.payload().getType())||null;_.lb(Error("Mn`"+ea+"`"+v+"`"+w+"`"+ra));jb.yb(0);break}Da=T;Ba=Da.scope;Oa=Fa=Da.match;Ua=Oa.gC;Ta=Oa.result;ab=void 0;if((eb=Ta.Ce())==null?0:eb.hasExtension(_.Qmb))ab=_.x(Ta.Ce().Td(_.Qmb),_.Ws,1);
b.Di.rb(ab);return jb.yield(rhm(b,b.rR.Wj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Ta.Kl(),clusterId:c.clusterId||Ua.id(),R0c:T,Ce:Ta.Ce(),QSa:Ba.id,Fh:ab},c,n,q),16);case 16:b.Di.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.$h(jb)}})};
_.Z7.prototype.K_a=function(){var a=this,b,c,d,e;return _.th(function(f){switch(f.oa){case 1:_.itd(a.Di);d=a.pka?null:_.Lfm(a.SSa,(c=(b=a.APa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.roa,k=d.el();g.oa=k;e=_.Vd(d.el(),d.el(),"sTFXNd")[0]}if(!a.UD){f.yb(2);break}_.uh(f,3);return f.yield(a.sNa(a.UD),5);case 5:_.di(f,4);break;case 3:_.vh(f);case 4:_.hj(a.UD),a.UD=null,a.z$=null,a.d2a=null;case 2:a.rD.Gn(),e&&_.At(a.hp.oa())&&e.focus(),_.$h(f)}})};
var qhm=function(a){var b;return _.th(function(c){if(c.oa==1)return _.uh(c,2),c.yield((b=a.z$)==null?void 0:b.YQ(),4);if(c.oa!=2)return _.di(c,0);_.vh(c);_.$h(c)})},shm=function(a,b){var c,d;return _.th(function(e){if(e.oa==1)return e.yield(a.Mla(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Lkc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Mla=function(a){return a.Ga?(a=this.tG.Mla(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):dhm(this.tG)};_.Z7.prototype.lG=function(){var a=this.vL().width;var b=(_.At(this.hp.oa())?0:16)-32;return a+b};
var rhm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,U,T,ea,la,ra,Da,Ba,Fa,Oa,Ua,Ta,ab,eb,jb,qb,ob;return _.th(function(vb){switch(vb.oa){case 1:return vb.yield(_.yd(_.lka(_.Xqb,void 0,a.aj())),2);case 2:return l=vb.Aa,m=a.rR.Wj(),y=(w=(n=e)==null?void 0:(q=n.Fh)==null?void 0:(v=q.Fl())==null?void 0:_.ns(v))!=null?w:0,C=a.getRoot().wb(),E=a.ud.Fd(function(){return l.render({query:b,J2c:c,GKc:d,QSa:e.QSa,clusterId:e.clusterId,PZ:m,Lma:!e.R0c,FXc:a.getRoot().el().clientHeight,Mu:y,xKc:!0})},
{vd:f.vd||void 0,YM:_.rfm()}),P=(I=f.Ea())?hhm(a.Sm,I):1,U=_.Ifm(_.Hfm(ihm(_.Bad(f.q6||a.q6(y,f.Ju)),ehm(a.vM)),g),k),vb.yield(_.Had(a.Qga,{Qa:e.Qa,q$:a.lG(),Fh:e.Fh,isActive:!0,ambientParams:U},{Vc:f.Vc||void 0,vd:f.vd||void 0,Bt:_.ufm(f.Bt,P),YM:_.rfm()}),3);case 3:T=vb.Aa;ea="";(la=T.querySelector("[aria-label]"))&&(ea=(ra=la.getAttribute("aria-label"))!=null?ra:"");ea.length===0&&f.Bo&&(Da=f.Bo.querySelector("[alt], [aria-label]"))&&(ea=(Fa=(Ba=Da.getAttribute("aria-label"))!=null?Ba:Da.getAttribute("alt"))!=
null?Fa:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Oa=f.YOa?T:null)Oa.style.visibility="hidden";Ua=E.querySelector("[jsname=CGzTgf]");Ua.appendChild(T);C.appendChild(E);I&&(ghm(a.Sm,I),a.Sm.oa.has(I),_.Dfm(a.Sm,I,Ua));_.At(a.hp.oa())&&a.UD&&_.So(a.UD,"visibility","hidden");return vb.yield(ohm(a,phm(E)),4);case 4:Ta=vb.Aa;if(!Ta)return ab=Error("Nn"),_.lb(ab),vb.return();_.xgm(Ta,{element:f.Bo});a.d2a=
(qb=(eb=e.Ce)==null?void 0:(jb=eb.Fc())==null?void 0:_.x(jb,_.i9c,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ob=_.Eh;return a.pka&&ob&&!a.rl.isOpen(ob)?(_.So(ob,"position","absolute"),vb.yield(a.rl.open(ob,thm(a,f,E,I,T,Oa)),6)):vb.yield(a.Nla(E,I,T,Oa),6);case 6:_.hj(a.UD),a.UD=E,a.z$=Ta,a.Di.ifa(),_.$h(vb)}})},thm=function(a,b,c,d,e,f){if(_.At(a.hp.oa())){var g=_.See(_.Vee(_.Zee(new _.Yee),125),[2]);b.Bo&&(g.rb=b.Bo);b=g}else b=_.Vee(new _.Wee,998);return _.Tee(_.Qee(_.Uee(_.Ree(b,
a.Cta.bind(a)),!0),1),new uhm(function(){return a.Nla(c,d,e,f)},function(){return a.K_a()}))};_.Z7.prototype.Cta=function(a){if(a.eventType===0)return!0;if(!this.z$)throw Error("On");_.kgm(this.z$,5);return!1};_.Z7.prototype.handleResize=function(a){vhm(this,a)};
var nhm=function(a){if(a.getRoot().getData("bp").jc()){var b=_.re(a.getRoot().getData("bp"),0),c=a.mEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.dp(a.getRoot().el())&&khm(a.mEa)<0&&(b=Math.abs(khm(a.mEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.Cwa=function(a){vhm(this,a)};_.Z7.prototype.QAc=function(){return this.z$};
var ohm=function(a,b){return _.th(function(c){return c.oa==1?c.yield(_.sp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.Nla=function(a,b,c,d){var e=this,f,g,k,l;return _.th(function(m){switch(m.oa){case 1:return m.yield(ohm(e,phm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Pn"),_.lb(g),m.return();e.rD.Gk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Ud.broadcast(c,_.r1b);d.style.visibility="visible";f.FQ.wb().style.visibility="visible";if((k=f.x8)==null?0:(l=k.wb())==null?0:l.style)f.x8.wb().style.visibility="visible";m.yb(3);break}return m.yield(lhm(f,e.d2a),3);case 3:return f.ZQ(),e.wSa(),
_.Pfm(e.rD,!1),m.yield(e.ANa(),5);case 5:if(b){var n=e.Sm,q=n.oa.get(b),v;q==null||(v=q.Sf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Sf.Xv("uvphct",q.Ea):_.gz(q.Sf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.iPb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.$h(m)}})};
_.h.sNa=function(a){var b=this,c,d,e,f;return _.th(function(g){switch(g.oa){case 1:return _.itd(b.Di),_.Pfm(b.rD,!0),b.rD.Gn(),g.yield(ohm(b,phm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Qn"),_.lb(d),g.return();_.ggm||b.rD.Aa((e=b.APa)==null?void 0:e.La);_.Ud.broadcast(b.document,_.Mcd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.APa)==null?0:f.DTa)?g.yield(c.uMb(),4):g.yield(mhm(c),4);case 4:return _.xgm(c,{element:null}),g.yield(b.tNa(),7);case 7:_.pp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.$h(g)}})};_.h.ANa=function(){return Promise.resolve()};_.h.tNa=function(){return Promise.resolve()};_.h.ywa=function(a){vhm(this,a)};var vhm=function(a,b){(a=a.UD)&&_.Ud.broadcast(a,b.type,b.data)};_.Z7.prototype.eCa=function(){};_.Z7.prototype.wSa=function(){};_.Z7.prototype.q6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Tfm.includes(a)||_.Ufm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.wSa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.ywa});_.M(_.Z7.prototype,"o1YwPc",function(){return this.tNa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.ANa});_.M(_.Z7.prototype,"e73z6",function(){return this.QAc});_.M(_.Z7.prototype,"onf9S",function(){return this.Cwa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.K_a});_.M(_.Z7.prototype,"zQYYb",function(){return this.VIc});_.M(_.Z7.prototype,"C6KsF",function(){return this.E8a});
_.M(_.Z7.prototype,"ysU6pb",function(){return this.KUb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.WZ});_.M(_.Z7.prototype,"npAYtf",function(){return this.VZ});var uhm=function(a,b){_.DGe.call(this,a,b)};_.H(uhm,_.DGe);_.vu(_.$qb,_.Z7);


_.Z7.prototype.VZ=function(){var a=this,b,c,d,e,f;return _.th(function(g){if(g.oa==1)return b=a,c=_.$f(_.nbb,a.aj()),g.yield(_.$f(_.mbb,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.R4=d.create(b.window,e,f);_.$h(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.VZ});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.eCa=function(a){this.R4.eCa(a)};
_.Z7.prototype.Cwa=function(){if(this.R4)this.R4.Cwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.ifa()};_.M(_.Z7.prototype,"onf9S",function(){return this.Cwa});_.Z7.prototype.ANa=function(){if(this.R4)return this.R4.Nla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.ANa});_.Z7.prototype.tNa=function(){if(this.R4)return this.R4.sNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.tNa});_.Z7.prototype.ywa=function(){this.R4.ywa()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.ywa});


_.r();
});
// Google Inc.
